{
    "name": "dev/poembot",
    "require": {
        "telegram-bot/api": "^2.3",
        "fakerphp/faker": "^1.16",
      "ext-pgsql": "*",
        "symfony/var-dumper": "^5.3"
    },
    "authors": [
        {
            "name": "s.konovalov",
            "email": "s.konovalov@intensa.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
